Currently using GPU 0
Initializing image data manager
=> Initializing TRAIN (source) datasets
mean and std: tensor([-0.4598, -0.2843,  0.1364]) tensor([1.0230, 1.0490, 0.9759])
=> Initializing TEST datasets


  **************** Summary ****************
  train names      : ['Aic']
  # train datasets : 1
  # train ids      : 521
  # train images   : 206059
  # train cameras  : 36
  test names       : Aic
  *****************************************


Initializing model: resnet101
Model size: 42.500 M
=> Start training
Epoch: 1/25
-----------
Epoch: [1][100/1839]	Time 0.614 (0.629)	Data 0.0002 (0.0044)	Xent 5.9096 (6.0545)	Htri 0.1568 (0.2489)	Acc 1.79 (2.13)	
Epoch: [1][200/1839]	Time 0.628 (0.620)	Data 0.0001 (0.0023)	Xent 5.5872 (5.9689)	Htri 0.1369 (0.1967)	Acc 3.57 (2.21)	
Epoch: [1][300/1839]	Time 0.608 (0.617)	Data 0.0002 (0.0016)	Xent 4.6192 (5.7344)	Htri 0.5940 (0.2317)	Acc 8.04 (3.55)	
Epoch: [1][400/1839]	Time 0.608 (0.616)	Data 0.0002 (0.0012)	Xent 3.7869 (5.3310)	Htri 0.2943 (0.2735)	Acc 16.07 (6.20)	
Epoch: [1][500/1839]	Time 0.612 (0.616)	Data 0.0002 (0.0010)	Xent 2.9566 (4.9218)	Htri 0.2672 (0.2967)	Acc 30.36 (9.77)	
Epoch: [1][600/1839]	Time 0.614 (0.616)	Data 0.0002 (0.0009)	Xent 2.4498 (4.5449)	Htri 0.1226 (0.3075)	Acc 42.86 (14.03)	
Epoch: [1][700/1839]	Time 0.606 (0.617)	Data 0.0002 (0.0008)	Xent 1.8886 (4.2092)	Htri 0.1811 (0.3115)	Acc 47.32 (18.33)	
Epoch: [1][800/1839]	Time 0.613 (0.616)	Data 0.0002 (0.0007)	Xent 1.8959 (3.9148)	Htri 0.2096 (0.3137)	Acc 48.21 (22.61)	
Epoch: [1][900/1839]	Time 0.606 (0.616)	Data 0.0002 (0.0006)	Xent 1.4769 (3.6505)	Htri 0.5802 (0.3079)	Acc 59.82 (26.77)	
Epoch: [1][1000/1839]	Time 0.613 (0.616)	Data 0.0001 (0.0006)	Xent 1.4022 (3.4248)	Htri 0.1879 (0.3040)	Acc 67.86 (30.48)	
Epoch: [1][1100/1839]	Time 0.635 (0.616)	Data 0.0002 (0.0006)	Xent 1.0016 (3.2273)	Htri 0.0912 (0.2990)	Acc 73.21 (33.84)	
Epoch: [1][1200/1839]	Time 0.608 (0.616)	Data 0.0002 (0.0005)	Xent 1.0874 (3.0525)	Htri 0.1287 (0.2931)	Acc 71.43 (36.91)	
Epoch: [1][1300/1839]	Time 0.622 (0.616)	Data 0.0002 (0.0005)	Xent 0.9559 (2.8979)	Htri 0.3023 (0.2888)	Acc 72.32 (39.62)	
Epoch: [1][1400/1839]	Time 0.615 (0.616)	Data 0.0001 (0.0005)	Xent 0.9713 (2.7589)	Htri 0.2408 (0.2815)	Acc 79.46 (42.11)	
Epoch: [1][1500/1839]	Time 0.608 (0.616)	Data 0.0002 (0.0004)	Xent 1.0834 (2.6349)	Htri 0.2632 (0.2765)	Acc 75.89 (44.43)	
Epoch: [1][1600/1839]	Time 0.622 (0.616)	Data 0.0002 (0.0004)	Xent 0.7109 (2.5227)	Htri 0.0424 (0.2703)	Acc 82.14 (46.53)	
Epoch: [1][1700/1839]	Time 0.610 (0.615)	Data 0.0001 (0.0004)	Xent 0.7019 (2.4201)	Htri 0.0984 (0.2653)	Acc 80.36 (48.48)	
Epoch: [1][1800/1839]	Time 0.611 (0.615)	Data 0.0002 (0.0004)	Xent 0.7175 (2.3270)	Htri 0.1075 (0.2600)	Acc 82.14 (50.26)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.046/256
Computing CMC and mAP
Results ----------
mAP: 9.9%
CMC curve
Rank-1  : 20.0%
Rank-5  : 26.9%
Rank-10 : 33.1%
Rank-20 : 41.1%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-1"
Epoch: 2/25
-----------
Epoch: [2][100/1839]	Time 0.613 (0.622)	Data 0.0005 (0.0102)	Xent 0.8079 (0.6671)	Htri 0.2080 (0.1556)	Acc 75.00 (82.31)	
Epoch: [2][200/1839]	Time 0.613 (0.619)	Data 0.0001 (0.0053)	Xent 0.6457 (0.6552)	Htri 0.0716 (0.1550)	Acc 83.93 (82.92)	
Epoch: [2][300/1839]	Time 0.611 (0.617)	Data 0.0004 (0.0037)	Xent 0.5512 (0.6543)	Htri 0.1335 (0.1498)	Acc 83.93 (82.87)	
Epoch: [2][400/1839]	Time 0.627 (0.616)	Data 0.0004 (0.0028)	Xent 0.7061 (0.6426)	Htri 0.1585 (0.1522)	Acc 82.14 (83.20)	
Epoch: [2][500/1839]	Time 0.610 (0.615)	Data 0.0003 (0.0024)	Xent 0.4373 (0.6261)	Htri 0.0665 (0.1490)	Acc 88.39 (83.71)	
Epoch: [2][600/1839]	Time 0.611 (0.615)	Data 0.0003 (0.0020)	Xent 0.5705 (0.6153)	Htri 0.3784 (0.1464)	Acc 83.04 (84.01)	
Epoch: [2][700/1839]	Time 0.643 (0.615)	Data 0.0004 (0.0018)	Xent 0.6472 (0.6123)	Htri 0.2737 (0.1464)	Acc 83.04 (84.07)	
Epoch: [2][800/1839]	Time 0.614 (0.615)	Data 0.0003 (0.0016)	Xent 0.3833 (0.6042)	Htri 0.0959 (0.1447)	Acc 88.39 (84.31)	
Epoch: [2][900/1839]	Time 0.611 (0.615)	Data 0.0004 (0.0015)	Xent 0.5070 (0.5974)	Htri 0.0912 (0.1437)	Acc 87.50 (84.48)	
Epoch: [2][1000/1839]	Time 0.613 (0.615)	Data 0.0004 (0.0014)	Xent 0.3373 (0.5884)	Htri 0.0884 (0.1411)	Acc 91.07 (84.75)	
Epoch: [2][1100/1839]	Time 0.606 (0.615)	Data 0.0004 (0.0013)	Xent 0.4771 (0.5789)	Htri 0.0584 (0.1381)	Acc 87.50 (85.04)	
Epoch: [2][1200/1839]	Time 0.622 (0.614)	Data 0.0004 (0.0012)	Xent 0.5685 (0.5737)	Htri 0.1329 (0.1372)	Acc 85.71 (85.18)	
Epoch: [2][1300/1839]	Time 0.608 (0.614)	Data 0.0004 (0.0011)	Xent 0.3929 (0.5663)	Htri 0.0744 (0.1357)	Acc 92.86 (85.38)	
Epoch: [2][1400/1839]	Time 0.621 (0.614)	Data 0.0004 (0.0011)	Xent 0.6135 (0.5596)	Htri 0.1572 (0.1346)	Acc 83.93 (85.57)	
Epoch: [2][1500/1839]	Time 0.605 (0.614)	Data 0.0001 (0.0010)	Xent 0.6678 (0.5529)	Htri 0.0700 (0.1326)	Acc 83.04 (85.73)	
Epoch: [2][1600/1839]	Time 0.615 (0.614)	Data 0.0004 (0.0010)	Xent 0.5121 (0.5469)	Htri 0.1702 (0.1319)	Acc 87.50 (85.89)	
Epoch: [2][1700/1839]	Time 0.620 (0.614)	Data 0.0004 (0.0009)	Xent 0.4750 (0.5408)	Htri 0.1105 (0.1303)	Acc 87.50 (86.05)	
Epoch: [2][1800/1839]	Time 0.613 (0.614)	Data 0.0004 (0.0009)	Xent 0.3394 (0.5361)	Htri 0.0112 (0.1293)	Acc 91.07 (86.17)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 11.7%
CMC curve
Rank-1  : 24.0%
Rank-5  : 31.3%
Rank-10 : 38.0%
Rank-20 : 45.8%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-2"
Epoch: 3/25
-----------
Epoch: [3][100/1839]	Time 0.613 (0.620)	Data 0.0004 (0.0078)	Xent 0.4273 (0.4113)	Htri 0.0825 (0.1084)	Acc 89.29 (89.62)	
Epoch: [3][200/1839]	Time 0.615 (0.616)	Data 0.0004 (0.0041)	Xent 0.4250 (0.4025)	Htri 0.0740 (0.1043)	Acc 90.18 (89.80)	
Epoch: [3][300/1839]	Time 0.629 (0.615)	Data 0.0005 (0.0028)	Xent 0.4724 (0.3997)	Htri 0.1364 (0.0989)	Acc 86.61 (89.86)	
Epoch: [3][400/1839]	Time 0.607 (0.614)	Data 0.0004 (0.0022)	Xent 0.5326 (0.3993)	Htri 0.0225 (0.0993)	Acc 83.93 (89.90)	
Epoch: [3][500/1839]	Time 0.623 (0.614)	Data 0.0005 (0.0019)	Xent 0.4003 (0.3999)	Htri 0.0203 (0.1011)	Acc 89.29 (89.93)	
Epoch: [3][600/1839]	Time 0.644 (0.614)	Data 0.0004 (0.0016)	Xent 0.2524 (0.3985)	Htri 0.0198 (0.1000)	Acc 97.32 (89.99)	
Epoch: [3][700/1839]	Time 0.613 (0.614)	Data 0.0005 (0.0014)	Xent 0.3966 (0.3946)	Htri 0.0224 (0.0977)	Acc 89.29 (90.10)	
Epoch: [3][800/1839]	Time 0.609 (0.614)	Data 0.0004 (0.0013)	Xent 0.3678 (0.3908)	Htri 0.0649 (0.0963)	Acc 87.50 (90.21)	
Epoch: [3][900/1839]	Time 0.612 (0.614)	Data 0.0004 (0.0012)	Xent 0.2371 (0.3884)	Htri 0.0688 (0.0947)	Acc 93.75 (90.26)	
Epoch: [3][1000/1839]	Time 0.611 (0.614)	Data 0.0004 (0.0011)	Xent 0.1947 (0.3859)	Htri 0.0130 (0.0924)	Acc 95.54 (90.35)	
Epoch: [3][1100/1839]	Time 0.612 (0.614)	Data 0.0004 (0.0011)	Xent 0.4109 (0.3837)	Htri 0.1270 (0.0917)	Acc 87.50 (90.40)	
Epoch: [3][1200/1839]	Time 0.616 (0.614)	Data 0.0004 (0.0010)	Xent 0.3005 (0.3809)	Htri 0.0386 (0.0903)	Acc 92.86 (90.49)	
Epoch: [3][1300/1839]	Time 0.612 (0.614)	Data 0.0005 (0.0010)	Xent 0.2852 (0.3802)	Htri 0.0743 (0.0905)	Acc 93.75 (90.51)	
Epoch: [3][1400/1839]	Time 0.608 (0.613)	Data 0.0004 (0.0009)	Xent 0.3058 (0.3802)	Htri 0.1079 (0.0905)	Acc 91.07 (90.49)	
Epoch: [3][1500/1839]	Time 0.632 (0.613)	Data 0.0005 (0.0009)	Xent 0.5134 (0.3794)	Htri 0.0943 (0.0902)	Acc 87.50 (90.52)	
Epoch: [3][1600/1839]	Time 0.619 (0.613)	Data 0.0004 (0.0008)	Xent 0.3856 (0.3774)	Htri 0.0268 (0.0894)	Acc 91.07 (90.57)	
Epoch: [3][1700/1839]	Time 0.608 (0.613)	Data 0.0005 (0.0008)	Xent 0.2057 (0.3748)	Htri 0.0319 (0.0884)	Acc 98.21 (90.64)	
Epoch: [3][1800/1839]	Time 0.609 (0.613)	Data 0.0004 (0.0008)	Xent 0.5198 (0.3739)	Htri 0.1867 (0.0885)	Acc 88.39 (90.67)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 11.2%
CMC curve
Rank-1  : 18.9%
Rank-5  : 30.2%
Rank-10 : 35.6%
Rank-20 : 41.6%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-3"
Epoch: 4/25
-----------
Epoch: [4][100/1839]	Time 0.608 (0.626)	Data 0.0002 (0.0128)	Xent 0.2048 (0.3191)	Htri 0.0423 (0.0675)	Acc 97.32 (92.04)	
Epoch: [4][200/1839]	Time 0.610 (0.619)	Data 0.0002 (0.0065)	Xent 0.3489 (0.3303)	Htri 0.0685 (0.0758)	Acc 91.96 (91.78)	
Epoch: [4][300/1839]	Time 0.606 (0.617)	Data 0.0002 (0.0044)	Xent 0.3603 (0.3133)	Htri 0.0939 (0.0695)	Acc 91.07 (92.20)	
Epoch: [4][400/1839]	Time 0.616 (0.616)	Data 0.0001 (0.0033)	Xent 0.3050 (0.3142)	Htri 0.0184 (0.0702)	Acc 94.64 (92.22)	
Epoch: [4][500/1839]	Time 0.615 (0.615)	Data 0.0002 (0.0027)	Xent 0.2404 (0.3131)	Htri 0.0639 (0.0691)	Acc 93.75 (92.26)	
Epoch: [4][600/1839]	Time 0.616 (0.615)	Data 0.0002 (0.0023)	Xent 0.2946 (0.3181)	Htri 0.0340 (0.0699)	Acc 90.18 (92.13)	
Epoch: [4][700/1839]	Time 0.604 (0.614)	Data 0.0001 (0.0020)	Xent 0.3530 (0.3170)	Htri 0.0538 (0.0695)	Acc 91.07 (92.21)	
Epoch: [4][800/1839]	Time 0.613 (0.614)	Data 0.0001 (0.0017)	Xent 0.2759 (0.3163)	Htri 0.0748 (0.0692)	Acc 93.75 (92.25)	
Epoch: [4][900/1839]	Time 0.609 (0.614)	Data 0.0003 (0.0016)	Xent 0.2330 (0.3163)	Htri 0.0597 (0.0696)	Acc 96.43 (92.21)	
Epoch: [4][1000/1839]	Time 0.611 (0.614)	Data 0.0002 (0.0014)	Xent 0.2575 (0.3140)	Htri 0.0005 (0.0684)	Acc 94.64 (92.30)	
Epoch: [4][1100/1839]	Time 0.622 (0.613)	Data 0.0002 (0.0013)	Xent 0.4063 (0.3142)	Htri 0.0163 (0.0689)	Acc 87.50 (92.28)	
Epoch: [4][1200/1839]	Time 0.626 (0.613)	Data 0.0002 (0.0012)	Xent 0.2626 (0.3155)	Htri 0.0787 (0.0699)	Acc 93.75 (92.25)	
Epoch: [4][1300/1839]	Time 0.606 (0.613)	Data 0.0001 (0.0011)	Xent 0.2809 (0.3123)	Htri 0.0719 (0.0688)	Acc 91.07 (92.35)	
Epoch: [4][1400/1839]	Time 0.608 (0.613)	Data 0.0002 (0.0011)	Xent 0.3343 (0.3140)	Htri 0.0281 (0.0693)	Acc 87.50 (92.29)	
Epoch: [4][1500/1839]	Time 0.603 (0.613)	Data 0.0002 (0.0010)	Xent 0.3603 (0.3116)	Htri 0.0697 (0.0682)	Acc 91.96 (92.36)	
Epoch: [4][1600/1839]	Time 0.613 (0.613)	Data 0.0001 (0.0010)	Xent 0.5387 (0.3108)	Htri 0.0402 (0.0680)	Acc 85.71 (92.38)	
Epoch: [4][1700/1839]	Time 0.608 (0.613)	Data 0.0001 (0.0009)	Xent 0.3010 (0.3116)	Htri 0.0524 (0.0687)	Acc 93.75 (92.36)	
Epoch: [4][1800/1839]	Time 0.611 (0.613)	Data 0.0002 (0.0009)	Xent 0.2966 (0.3121)	Htri 0.0703 (0.0693)	Acc 95.54 (92.35)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 12.9%
CMC curve
Rank-1  : 21.3%
Rank-5  : 32.2%
Rank-10 : 37.8%
Rank-20 : 45.6%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-4"
Epoch: 5/25
-----------
Epoch: [5][100/1839]	Time 0.605 (0.616)	Data 0.0004 (0.0047)	Xent 0.3338 (0.2644)	Htri 0.0837 (0.0597)	Acc 90.18 (93.62)	
Epoch: [5][200/1839]	Time 0.604 (0.614)	Data 0.0004 (0.0025)	Xent 0.3094 (0.2697)	Htri 0.1101 (0.0614)	Acc 92.86 (93.59)	
Epoch: [5][300/1839]	Time 0.608 (0.614)	Data 0.0005 (0.0018)	Xent 0.2588 (0.2829)	Htri 0.0061 (0.0646)	Acc 94.64 (93.21)	
Epoch: [5][400/1839]	Time 0.616 (0.613)	Data 0.0003 (0.0014)	Xent 0.3155 (0.2761)	Htri 0.1047 (0.0625)	Acc 92.86 (93.42)	
Epoch: [5][500/1839]	Time 0.605 (0.613)	Data 0.0003 (0.0012)	Xent 0.3180 (0.2750)	Htri 0.1278 (0.0610)	Acc 91.07 (93.42)	
Epoch: [5][600/1839]	Time 0.606 (0.613)	Data 0.0004 (0.0011)	Xent 0.2315 (0.2747)	Htri 0.0104 (0.0608)	Acc 97.32 (93.38)	
Epoch: [5][700/1839]	Time 0.606 (0.613)	Data 0.0001 (0.0009)	Xent 0.3010 (0.2779)	Htri 0.1357 (0.0611)	Acc 91.96 (93.28)	
Epoch: [5][800/1839]	Time 0.607 (0.613)	Data 0.0001 (0.0009)	Xent 0.2019 (0.2779)	Htri 0.0000 (0.0612)	Acc 99.11 (93.29)	
Epoch: [5][900/1839]	Time 0.611 (0.613)	Data 0.0002 (0.0008)	Xent 0.2858 (0.2782)	Htri 0.0440 (0.0626)	Acc 93.75 (93.28)	
Epoch: [5][1000/1839]	Time 0.613 (0.612)	Data 0.0003 (0.0008)	Xent 0.3092 (0.2787)	Htri 0.1597 (0.0621)	Acc 89.29 (93.24)	
Epoch: [5][1100/1839]	Time 0.606 (0.612)	Data 0.0004 (0.0007)	Xent 0.3359 (0.2794)	Htri 0.0843 (0.0624)	Acc 91.07 (93.23)	
Epoch: [5][1200/1839]	Time 0.613 (0.612)	Data 0.0003 (0.0007)	Xent 0.1998 (0.2788)	Htri 0.0456 (0.0623)	Acc 96.43 (93.27)	
Epoch: [5][1300/1839]	Time 0.617 (0.612)	Data 0.0003 (0.0007)	Xent 0.1691 (0.2766)	Htri 0.1947 (0.0617)	Acc 97.32 (93.33)	
Epoch: [5][1400/1839]	Time 0.628 (0.612)	Data 0.0004 (0.0006)	Xent 0.2411 (0.2762)	Htri 0.0165 (0.0616)	Acc 92.86 (93.33)	
Epoch: [5][1500/1839]	Time 0.618 (0.612)	Data 0.0003 (0.0006)	Xent 0.2772 (0.2760)	Htri 0.0202 (0.0613)	Acc 92.86 (93.33)	
Epoch: [5][1600/1839]	Time 0.610 (0.612)	Data 0.0001 (0.0006)	Xent 0.2478 (0.2749)	Htri 0.0095 (0.0603)	Acc 91.96 (93.37)	
Epoch: [5][1700/1839]	Time 0.608 (0.612)	Data 0.0003 (0.0006)	Xent 0.3704 (0.2730)	Htri 0.0919 (0.0595)	Acc 91.07 (93.40)	
Epoch: [5][1800/1839]	Time 0.611 (0.612)	Data 0.0004 (0.0006)	Xent 0.3309 (0.2728)	Htri 0.2105 (0.0597)	Acc 91.07 (93.41)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 14.2%
CMC curve
Rank-1  : 25.3%
Rank-5  : 35.8%
Rank-10 : 41.3%
Rank-20 : 50.4%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-5"
Epoch: 6/25
-----------
Epoch: [6][100/1839]	Time 0.605 (0.629)	Data 0.0004 (0.0180)	Xent 0.2494 (0.2475)	Htri 0.1402 (0.0558)	Acc 92.86 (93.90)	
Epoch: [6][200/1839]	Time 0.618 (0.621)	Data 0.0004 (0.0092)	Xent 0.2577 (0.2567)	Htri 0.0074 (0.0532)	Acc 92.86 (93.75)	
Epoch: [6][300/1839]	Time 0.609 (0.618)	Data 0.0003 (0.0063)	Xent 0.2962 (0.2518)	Htri 0.0365 (0.0533)	Acc 93.75 (93.96)	
Epoch: [6][400/1839]	Time 0.612 (0.616)	Data 0.0004 (0.0048)	Xent 0.2807 (0.2510)	Htri 0.0390 (0.0535)	Acc 95.54 (94.05)	
Epoch: [6][500/1839]	Time 0.619 (0.616)	Data 0.0004 (0.0039)	Xent 0.3392 (0.2488)	Htri 0.0278 (0.0516)	Acc 91.96 (94.08)	
Epoch: [6][600/1839]	Time 0.606 (0.615)	Data 0.0004 (0.0033)	Xent 0.2091 (0.2488)	Htri 0.1049 (0.0512)	Acc 95.54 (94.10)	
Epoch: [6][700/1839]	Time 0.611 (0.615)	Data 0.0005 (0.0029)	Xent 0.2227 (0.2525)	Htri 0.0141 (0.0526)	Acc 95.54 (93.98)	
Epoch: [6][800/1839]	Time 0.612 (0.614)	Data 0.0003 (0.0026)	Xent 0.2403 (0.2541)	Htri 0.0333 (0.0525)	Acc 94.64 (93.92)	
Epoch: [6][900/1839]	Time 0.602 (0.614)	Data 0.0004 (0.0023)	Xent 0.2279 (0.2533)	Htri 0.0345 (0.0528)	Acc 95.54 (93.93)	
Epoch: [6][1000/1839]	Time 0.606 (0.614)	Data 0.0004 (0.0021)	Xent 0.2064 (0.2546)	Htri 0.1079 (0.0538)	Acc 94.64 (93.88)	
Epoch: [6][1100/1839]	Time 0.610 (0.614)	Data 0.0002 (0.0020)	Xent 0.3195 (0.2536)	Htri 0.1867 (0.0536)	Acc 93.75 (93.92)	
Epoch: [6][1200/1839]	Time 0.607 (0.614)	Data 0.0004 (0.0018)	Xent 0.2862 (0.2541)	Htri 0.2141 (0.0538)	Acc 91.96 (93.91)	
Epoch: [6][1300/1839]	Time 0.615 (0.613)	Data 0.0004 (0.0017)	Xent 0.2355 (0.2533)	Htri 0.0902 (0.0536)	Acc 96.43 (93.97)	
Epoch: [6][1400/1839]	Time 0.611 (0.613)	Data 0.0002 (0.0016)	Xent 0.2343 (0.2522)	Htri 0.0000 (0.0532)	Acc 94.64 (93.99)	
Epoch: [6][1500/1839]	Time 0.609 (0.613)	Data 0.0004 (0.0015)	Xent 0.2004 (0.2509)	Htri 0.0127 (0.0523)	Acc 96.43 (94.03)	
Epoch: [6][1600/1839]	Time 0.614 (0.613)	Data 0.0004 (0.0015)	Xent 0.1613 (0.2497)	Htri 0.0424 (0.0518)	Acc 96.43 (94.06)	
Epoch: [6][1700/1839]	Time 0.612 (0.613)	Data 0.0001 (0.0014)	Xent 0.2039 (0.2496)	Htri 0.0177 (0.0518)	Acc 96.43 (94.06)	
Epoch: [6][1800/1839]	Time 0.609 (0.613)	Data 0.0004 (0.0014)	Xent 0.3453 (0.2503)	Htri 0.0132 (0.0522)	Acc 89.29 (94.04)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 13.1%
CMC curve
Rank-1  : 24.7%
Rank-5  : 33.6%
Rank-10 : 40.4%
Rank-20 : 47.1%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-6"
Epoch: 7/25
-----------
Epoch: [7][100/1839]	Time 0.606 (0.615)	Data 0.0001 (0.0046)	Xent 0.2254 (0.2288)	Htri 0.0888 (0.0439)	Acc 93.75 (94.61)	
Epoch: [7][200/1839]	Time 0.621 (0.614)	Data 0.0003 (0.0024)	Xent 0.2194 (0.2234)	Htri 0.1056 (0.0458)	Acc 94.64 (94.83)	
Epoch: [7][300/1839]	Time 0.611 (0.613)	Data 0.0004 (0.0017)	Xent 0.2128 (0.2294)	Htri 0.0124 (0.0481)	Acc 94.64 (94.67)	
Epoch: [7][400/1839]	Time 0.612 (0.613)	Data 0.0002 (0.0013)	Xent 0.4102 (0.2276)	Htri 0.0000 (0.0471)	Acc 90.18 (94.75)	
Epoch: [7][500/1839]	Time 0.606 (0.613)	Data 0.0004 (0.0011)	Xent 0.1978 (0.2279)	Htri 0.0688 (0.0470)	Acc 94.64 (94.69)	
Epoch: [7][600/1839]	Time 0.617 (0.613)	Data 0.0004 (0.0010)	Xent 0.3301 (0.2228)	Htri 0.0123 (0.0455)	Acc 88.39 (94.82)	
Epoch: [7][700/1839]	Time 0.605 (0.612)	Data 0.0003 (0.0009)	Xent 0.2209 (0.2234)	Htri 0.0510 (0.0456)	Acc 94.64 (94.81)	
Epoch: [7][800/1839]	Time 0.626 (0.612)	Data 0.0002 (0.0008)	Xent 0.2073 (0.2255)	Htri 0.1421 (0.0465)	Acc 94.64 (94.74)	
Epoch: [7][900/1839]	Time 0.616 (0.612)	Data 0.0002 (0.0007)	Xent 0.1634 (0.2277)	Htri 0.0000 (0.0461)	Acc 97.32 (94.68)	
Epoch: [7][1000/1839]	Time 0.623 (0.612)	Data 0.0002 (0.0007)	Xent 0.1657 (0.2283)	Htri 0.0000 (0.0461)	Acc 97.32 (94.68)	
Epoch: [7][1100/1839]	Time 0.615 (0.612)	Data 0.0004 (0.0007)	Xent 0.2068 (0.2314)	Htri 0.0346 (0.0465)	Acc 95.54 (94.58)	
Epoch: [7][1200/1839]	Time 0.615 (0.612)	Data 0.0004 (0.0006)	Xent 0.3615 (0.2321)	Htri 0.0267 (0.0465)	Acc 90.18 (94.56)	
Epoch: [7][1300/1839]	Time 0.609 (0.612)	Data 0.0004 (0.0006)	Xent 0.2191 (0.2326)	Htri 0.1405 (0.0466)	Acc 96.43 (94.55)	
Epoch: [7][1400/1839]	Time 0.621 (0.612)	Data 0.0002 (0.0006)	Xent 0.2380 (0.2329)	Htri 0.0015 (0.0466)	Acc 91.07 (94.56)	
Epoch: [7][1500/1839]	Time 0.615 (0.612)	Data 0.0001 (0.0006)	Xent 0.1856 (0.2332)	Htri 0.0689 (0.0468)	Acc 95.54 (94.54)	
Epoch: [7][1600/1839]	Time 0.610 (0.612)	Data 0.0002 (0.0005)	Xent 0.3010 (0.2330)	Htri 0.1234 (0.0467)	Acc 88.39 (94.53)	
Epoch: [7][1700/1839]	Time 0.606 (0.612)	Data 0.0005 (0.0005)	Xent 0.3344 (0.2332)	Htri 0.0611 (0.0474)	Acc 91.07 (94.52)	
Epoch: [7][1800/1839]	Time 0.611 (0.612)	Data 0.0002 (0.0005)	Xent 0.2636 (0.2344)	Htri 0.0505 (0.0476)	Acc 91.07 (94.49)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 13.3%
CMC curve
Rank-1  : 26.9%
Rank-5  : 36.7%
Rank-10 : 43.1%
Rank-20 : 49.6%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-7"
Epoch: 8/25
-----------
Epoch: [8][100/1839]	Time 0.611 (0.615)	Data 0.0002 (0.0045)	Xent 0.2463 (0.2091)	Htri 0.0577 (0.0422)	Acc 92.86 (95.33)	
Epoch: [8][200/1839]	Time 0.612 (0.614)	Data 0.0002 (0.0024)	Xent 0.1825 (0.2103)	Htri 0.0436 (0.0405)	Acc 96.43 (95.26)	
Epoch: [8][300/1839]	Time 0.611 (0.613)	Data 0.0004 (0.0017)	Xent 0.1627 (0.2023)	Htri 0.0000 (0.0383)	Acc 95.54 (95.45)	
Epoch: [8][400/1839]	Time 0.610 (0.613)	Data 0.0004 (0.0014)	Xent 0.2822 (0.1978)	Htri 0.1058 (0.0370)	Acc 92.86 (95.58)	
Epoch: [8][500/1839]	Time 0.635 (0.613)	Data 0.0004 (0.0012)	Xent 0.2477 (0.2077)	Htri 0.0730 (0.0414)	Acc 93.75 (95.32)	
Epoch: [8][600/1839]	Time 0.619 (0.613)	Data 0.0004 (0.0011)	Xent 0.2211 (0.2131)	Htri 0.0002 (0.0423)	Acc 92.86 (95.14)	
Epoch: [8][700/1839]	Time 0.603 (0.612)	Data 0.0004 (0.0010)	Xent 0.2510 (0.2174)	Htri 0.0731 (0.0439)	Acc 95.54 (95.01)	
Epoch: [8][800/1839]	Time 0.607 (0.613)	Data 0.0001 (0.0009)	Xent 0.2224 (0.2162)	Htri 0.1110 (0.0429)	Acc 94.64 (95.06)	
Epoch: [8][900/1839]	Time 0.615 (0.613)	Data 0.0003 (0.0008)	Xent 0.1954 (0.2148)	Htri 0.0637 (0.0426)	Acc 93.75 (95.09)	
Epoch: [8][1000/1839]	Time 0.609 (0.613)	Data 0.0004 (0.0008)	Xent 0.2288 (0.2169)	Htri 0.0520 (0.0433)	Acc 92.86 (95.03)	
Epoch: [8][1100/1839]	Time 0.629 (0.613)	Data 0.0003 (0.0007)	Xent 0.2488 (0.2178)	Htri 0.0282 (0.0433)	Acc 94.64 (94.99)	
Epoch: [8][1200/1839]	Time 0.604 (0.613)	Data 0.0001 (0.0007)	Xent 0.2181 (0.2201)	Htri 0.0290 (0.0444)	Acc 98.21 (94.92)	
Epoch: [8][1300/1839]	Time 0.610 (0.613)	Data 0.0003 (0.0007)	Xent 0.1853 (0.2201)	Htri 0.0172 (0.0445)	Acc 95.54 (94.93)	
Epoch: [8][1400/1839]	Time 0.612 (0.613)	Data 0.0004 (0.0007)	Xent 0.1535 (0.2189)	Htri 0.0115 (0.0438)	Acc 99.11 (94.95)	
Epoch: [8][1500/1839]	Time 0.618 (0.613)	Data 0.0001 (0.0006)	Xent 0.2194 (0.2184)	Htri 0.0338 (0.0438)	Acc 93.75 (94.96)	
Epoch: [8][1600/1839]	Time 0.623 (0.613)	Data 0.0002 (0.0006)	Xent 0.1785 (0.2166)	Htri 0.0223 (0.0433)	Acc 93.75 (95.02)	
Epoch: [8][1700/1839]	Time 0.611 (0.613)	Data 0.0005 (0.0006)	Xent 0.1579 (0.2167)	Htri 0.0000 (0.0432)	Acc 98.21 (95.00)	
Epoch: [8][1800/1839]	Time 0.611 (0.613)	Data 0.0005 (0.0006)	Xent 0.2138 (0.2169)	Htri 0.0810 (0.0434)	Acc 97.32 (95.00)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 12.8%
CMC curve
Rank-1  : 21.6%
Rank-5  : 29.8%
Rank-10 : 34.0%
Rank-20 : 44.7%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-8"
Epoch: 9/25
-----------
Epoch: [9][100/1839]	Time 0.615 (0.616)	Data 0.0004 (0.0044)	Xent 0.1601 (0.2217)	Htri 0.0000 (0.0442)	Acc 97.32 (94.71)	
Epoch: [9][200/1839]	Time 0.607 (0.614)	Data 0.0005 (0.0024)	Xent 0.2356 (0.2172)	Htri 0.0795 (0.0427)	Acc 94.64 (94.85)	
Epoch: [9][300/1839]	Time 0.611 (0.614)	Data 0.0004 (0.0017)	Xent 0.2832 (0.2187)	Htri 0.0558 (0.0438)	Acc 91.07 (94.81)	
Epoch: [9][400/1839]	Time 0.608 (0.614)	Data 0.0004 (0.0014)	Xent 0.2365 (0.2169)	Htri 0.0000 (0.0431)	Acc 93.75 (94.88)	
Epoch: [9][500/1839]	Time 0.617 (0.614)	Data 0.0004 (0.0012)	Xent 0.1475 (0.2136)	Htri 0.0435 (0.0426)	Acc 96.43 (95.04)	
Epoch: [9][600/1839]	Time 0.621 (0.614)	Data 0.0004 (0.0010)	Xent 0.1588 (0.2092)	Htri 0.0117 (0.0420)	Acc 98.21 (95.14)	
Epoch: [9][700/1839]	Time 0.601 (0.616)	Data 0.0004 (0.0009)	Xent 0.1795 (0.2058)	Htri 0.0187 (0.0412)	Acc 96.43 (95.27)	
Epoch: [9][800/1839]	Time 0.623 (0.615)	Data 0.0005 (0.0009)	Xent 0.2139 (0.2084)	Htri 0.0601 (0.0419)	Acc 94.64 (95.21)	
Epoch: [9][900/1839]	Time 0.611 (0.615)	Data 0.0004 (0.0008)	Xent 0.2684 (0.2097)	Htri 0.0307 (0.0434)	Acc 94.64 (95.17)	
Epoch: [9][1000/1839]	Time 0.619 (0.615)	Data 0.0001 (0.0008)	Xent 0.1446 (0.2098)	Htri 0.0280 (0.0430)	Acc 96.43 (95.20)	
Epoch: [9][1100/1839]	Time 0.612 (0.615)	Data 0.0005 (0.0007)	Xent 0.1902 (0.2097)	Htri 0.0144 (0.0428)	Acc 94.64 (95.20)	
Epoch: [9][1200/1839]	Time 0.619 (0.615)	Data 0.0001 (0.0007)	Xent 0.2320 (0.2106)	Htri 0.0052 (0.0426)	Acc 93.75 (95.17)	
Epoch: [9][1300/1839]	Time 0.616 (0.615)	Data 0.0005 (0.0007)	Xent 0.1567 (0.2089)	Htri 0.0461 (0.0420)	Acc 99.11 (95.22)	
Epoch: [9][1400/1839]	Time 0.615 (0.615)	Data 0.0001 (0.0007)	Xent 0.1693 (0.2085)	Htri 0.0427 (0.0415)	Acc 97.32 (95.24)	
Epoch: [9][1500/1839]	Time 0.608 (0.615)	Data 0.0004 (0.0006)	Xent 0.1524 (0.2072)	Htri 0.0746 (0.0410)	Acc 97.32 (95.27)	
Epoch: [9][1600/1839]	Time 0.610 (0.615)	Data 0.0004 (0.0006)	Xent 0.2706 (0.2073)	Htri 0.0061 (0.0412)	Acc 91.07 (95.26)	
Epoch: [9][1700/1839]	Time 0.611 (0.615)	Data 0.0004 (0.0006)	Xent 0.2977 (0.2076)	Htri 0.1323 (0.0413)	Acc 91.07 (95.26)	
Epoch: [9][1800/1839]	Time 0.603 (0.615)	Data 0.0004 (0.0006)	Xent 0.1770 (0.2070)	Htri 0.1325 (0.0412)	Acc 95.54 (95.28)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 15.8%
CMC curve
Rank-1  : 28.4%
Rank-5  : 40.0%
Rank-10 : 47.1%
Rank-20 : 54.4%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-9"
Epoch: 10/25
------------
Epoch: [10][100/1839]	Time 0.608 (0.625)	Data 0.0002 (0.0131)	Xent 0.1880 (0.2041)	Htri 0.0565 (0.0406)	Acc 97.32 (95.46)	
Epoch: [10][200/1839]	Time 0.605 (0.619)	Data 0.0004 (0.0067)	Xent 0.1389 (0.2046)	Htri 0.0745 (0.0417)	Acc 97.32 (95.45)	
Epoch: [10][300/1839]	Time 0.612 (0.617)	Data 0.0002 (0.0046)	Xent 0.1695 (0.2067)	Htri 0.0199 (0.0417)	Acc 96.43 (95.38)	
Epoch: [10][400/1839]	Time 0.604 (0.617)	Data 0.0004 (0.0035)	Xent 0.2761 (0.2032)	Htri 0.1109 (0.0398)	Acc 92.86 (95.50)	
Epoch: [10][500/1839]	Time 0.634 (0.616)	Data 0.0005 (0.0029)	Xent 0.2079 (0.1993)	Htri 0.0935 (0.0379)	Acc 94.64 (95.58)	
Epoch: [10][600/1839]	Time 0.611 (0.616)	Data 0.0004 (0.0025)	Xent 0.2458 (0.2000)	Htri 0.0529 (0.0382)	Acc 93.75 (95.55)	
Epoch: [10][700/1839]	Time 0.619 (0.616)	Data 0.0004 (0.0022)	Xent 0.2240 (0.2009)	Htri 0.0402 (0.0371)	Acc 92.86 (95.53)	
Epoch: [10][800/1839]	Time 0.606 (0.616)	Data 0.0002 (0.0019)	Xent 0.2447 (0.2008)	Htri 0.0058 (0.0374)	Acc 95.54 (95.52)	
Epoch: [10][900/1839]	Time 0.636 (0.616)	Data 0.0004 (0.0017)	Xent 0.3645 (0.2044)	Htri 0.0659 (0.0390)	Acc 90.18 (95.41)	
Epoch: [10][1000/1839]	Time 0.626 (0.616)	Data 0.0001 (0.0016)	Xent 0.1267 (0.2030)	Htri 0.0240 (0.0389)	Acc 99.11 (95.45)	
Epoch: [10][1100/1839]	Time 0.626 (0.616)	Data 0.0004 (0.0015)	Xent 0.2088 (0.2035)	Htri 0.0122 (0.0394)	Acc 96.43 (95.43)	
Epoch: [10][1200/1839]	Time 0.611 (0.616)	Data 0.0001 (0.0014)	Xent 0.2944 (0.2028)	Htri 0.0401 (0.0395)	Acc 93.75 (95.44)	
Epoch: [10][1300/1839]	Time 0.608 (0.616)	Data 0.0005 (0.0013)	Xent 0.1621 (0.2017)	Htri 0.0010 (0.0387)	Acc 97.32 (95.46)	
Epoch: [10][1400/1839]	Time 0.616 (0.615)	Data 0.0004 (0.0012)	Xent 0.2121 (0.2008)	Htri 0.1868 (0.0388)	Acc 95.54 (95.49)	
Epoch: [10][1500/1839]	Time 0.616 (0.616)	Data 0.0004 (0.0012)	Xent 0.1978 (0.2017)	Htri 0.0029 (0.0390)	Acc 95.54 (95.45)	
Epoch: [10][1600/1839]	Time 0.634 (0.616)	Data 0.0004 (0.0011)	Xent 0.2965 (0.2019)	Htri 0.0464 (0.0390)	Acc 92.86 (95.44)	
Epoch: [10][1700/1839]	Time 0.624 (0.616)	Data 0.0004 (0.0011)	Xent 0.2422 (0.2022)	Htri 0.0248 (0.0393)	Acc 92.86 (95.44)	
Epoch: [10][1800/1839]	Time 0.623 (0.616)	Data 0.0004 (0.0010)	Xent 0.2670 (0.2026)	Htri 0.0079 (0.0394)	Acc 95.54 (95.43)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 14.1%
CMC curve
Rank-1  : 26.4%
Rank-5  : 37.8%
Rank-10 : 42.4%
Rank-20 : 48.9%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-10"
Epoch: 11/25
------------
Epoch: [11][100/1839]	Time 0.610 (0.616)	Data 0.0004 (0.0043)	Xent 0.1495 (0.1181)	Htri 0.0193 (0.0224)	Acc 98.21 (97.62)	
Epoch: [11][200/1839]	Time 0.622 (0.614)	Data 0.0005 (0.0023)	Xent 0.1044 (0.1006)	Htri 0.0364 (0.0174)	Acc 98.21 (98.10)	
Epoch: [11][300/1839]	Time 0.636 (0.614)	Data 0.0004 (0.0017)	Xent 0.1097 (0.0894)	Htri 0.0114 (0.0156)	Acc 97.32 (98.40)	
Epoch: [11][400/1839]	Time 0.621 (0.615)	Data 0.0005 (0.0013)	Xent 0.0719 (0.0828)	Htri 0.0000 (0.0145)	Acc 99.11 (98.56)	
Epoch: [11][500/1839]	Time 0.615 (0.616)	Data 0.0001 (0.0012)	Xent 0.0468 (0.0772)	Htri 0.0225 (0.0133)	Acc 100.00 (98.71)	
Epoch: [11][600/1839]	Time 0.637 (0.616)	Data 0.0004 (0.0010)	Xent 0.0413 (0.0739)	Htri 0.0019 (0.0125)	Acc 100.00 (98.79)	
Epoch: [11][700/1839]	Time 0.674 (0.616)	Data 0.0004 (0.0009)	Xent 0.0603 (0.0709)	Htri 0.0292 (0.0121)	Acc 99.11 (98.86)	
Epoch: [11][800/1839]	Time 0.614 (0.616)	Data 0.0005 (0.0009)	Xent 0.0372 (0.0684)	Htri 0.0000 (0.0117)	Acc 100.00 (98.92)	
Epoch: [11][900/1839]	Time 0.635 (0.616)	Data 0.0004 (0.0008)	Xent 0.0479 (0.0664)	Htri 0.0360 (0.0113)	Acc 100.00 (98.96)	
Epoch: [11][1000/1839]	Time 0.605 (0.616)	Data 0.0004 (0.0008)	Xent 0.0777 (0.0645)	Htri 0.0000 (0.0109)	Acc 99.11 (99.02)	
Epoch: [11][1100/1839]	Time 0.609 (0.616)	Data 0.0001 (0.0007)	Xent 0.0640 (0.0629)	Htri 0.0000 (0.0107)	Acc 98.21 (99.06)	
Epoch: [11][1200/1839]	Time 0.609 (0.616)	Data 0.0002 (0.0007)	Xent 0.0513 (0.0616)	Htri 0.0388 (0.0105)	Acc 100.00 (99.08)	
Epoch: [11][1300/1839]	Time 0.615 (0.616)	Data 0.0004 (0.0007)	Xent 0.0255 (0.0602)	Htri 0.0000 (0.0102)	Acc 100.00 (99.11)	
Epoch: [11][1400/1839]	Time 0.617 (0.616)	Data 0.0004 (0.0006)	Xent 0.0479 (0.0592)	Htri 0.0000 (0.0100)	Acc 100.00 (99.14)	
Epoch: [11][1500/1839]	Time 0.614 (0.616)	Data 0.0004 (0.0006)	Xent 0.0315 (0.0580)	Htri 0.0000 (0.0098)	Acc 100.00 (99.17)	
Epoch: [11][1600/1839]	Time 0.612 (0.616)	Data 0.0003 (0.0006)	Xent 0.0517 (0.0570)	Htri 0.0000 (0.0095)	Acc 98.21 (99.19)	
Epoch: [11][1700/1839]	Time 0.621 (0.616)	Data 0.0004 (0.0006)	Xent 0.0836 (0.0563)	Htri 0.0000 (0.0093)	Acc 98.21 (99.21)	
Epoch: [11][1800/1839]	Time 0.611 (0.616)	Data 0.0003 (0.0006)	Xent 0.0483 (0.0554)	Htri 0.0216 (0.0092)	Acc 99.11 (99.23)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 17.4%
CMC curve
Rank-1  : 31.6%
Rank-5  : 42.9%
Rank-10 : 49.3%
Rank-20 : 57.1%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-11"
Epoch: 12/25
------------
Epoch: [12][100/1839]	Time 0.613 (0.616)	Data 0.0002 (0.0042)	Xent 0.0328 (0.0378)	Htri 0.0000 (0.0042)	Acc 100.00 (99.69)	
Epoch: [12][200/1839]	Time 0.661 (0.615)	Data 0.0005 (0.0023)	Xent 0.0499 (0.0385)	Htri 0.0518 (0.0054)	Acc 99.11 (99.66)	
Epoch: [12][300/1839]	Time 0.610 (0.615)	Data 0.0001 (0.0016)	Xent 0.0233 (0.0390)	Htri 0.0000 (0.0049)	Acc 100.00 (99.63)	
Epoch: [12][400/1839]	Time 0.609 (0.617)	Data 0.0004 (0.0013)	Xent 0.0313 (0.0391)	Htri 0.0197 (0.0046)	Acc 100.00 (99.64)	
Epoch: [12][500/1839]	Time 0.616 (0.616)	Data 0.0001 (0.0011)	Xent 0.0415 (0.0385)	Htri 0.0000 (0.0043)	Acc 100.00 (99.66)	
Epoch: [12][600/1839]	Time 0.615 (0.616)	Data 0.0004 (0.0010)	Xent 0.0694 (0.0383)	Htri 0.0000 (0.0044)	Acc 100.00 (99.67)	
Epoch: [12][700/1839]	Time 0.610 (0.617)	Data 0.0003 (0.0009)	Xent 0.0762 (0.0383)	Htri 0.0000 (0.0041)	Acc 99.11 (99.67)	
Epoch: [12][800/1839]	Time 0.624 (0.616)	Data 0.0004 (0.0008)	Xent 0.0410 (0.0383)	Htri 0.0264 (0.0043)	Acc 100.00 (99.68)	
Epoch: [12][900/1839]	Time 0.611 (0.616)	Data 0.0001 (0.0007)	Xent 0.0441 (0.0382)	Htri 0.0000 (0.0041)	Acc 100.00 (99.67)	
Epoch: [12][1000/1839]	Time 0.609 (0.616)	Data 0.0004 (0.0007)	Xent 0.0513 (0.0382)	Htri 0.0000 (0.0042)	Acc 99.11 (99.66)	
Epoch: [12][1100/1839]	Time 0.611 (0.616)	Data 0.0001 (0.0007)	Xent 0.0298 (0.0384)	Htri 0.0000 (0.0042)	Acc 100.00 (99.66)	
Epoch: [12][1200/1839]	Time 0.611 (0.617)	Data 0.0001 (0.0006)	Xent 0.0375 (0.0382)	Htri 0.0000 (0.0042)	Acc 100.00 (99.67)	
Epoch: [12][1300/1839]	Time 0.615 (0.617)	Data 0.0001 (0.0006)	Xent 0.0653 (0.0384)	Htri 0.0000 (0.0042)	Acc 98.21 (99.67)	
Epoch: [12][1400/1839]	Time 0.616 (0.617)	Data 0.0004 (0.0006)	Xent 0.0330 (0.0382)	Htri 0.0000 (0.0042)	Acc 100.00 (99.67)	
Epoch: [12][1500/1839]	Time 0.622 (0.617)	Data 0.0003 (0.0006)	Xent 0.0646 (0.0382)	Htri 0.0051 (0.0043)	Acc 99.11 (99.67)	
Epoch: [12][1600/1839]	Time 0.612 (0.617)	Data 0.0003 (0.0006)	Xent 0.0591 (0.0382)	Htri 0.0123 (0.0042)	Acc 99.11 (99.67)	
Epoch: [12][1700/1839]	Time 0.631 (0.617)	Data 0.0004 (0.0005)	Xent 0.0596 (0.0382)	Htri 0.0000 (0.0042)	Acc 99.11 (99.67)	
Epoch: [12][1800/1839]	Time 0.626 (0.617)	Data 0.0001 (0.0005)	Xent 0.0394 (0.0382)	Htri 0.0000 (0.0041)	Acc 100.00 (99.68)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 17.7%
CMC curve
Rank-1  : 30.7%
Rank-5  : 42.7%
Rank-10 : 51.3%
Rank-20 : 58.9%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-12"
Epoch: 13/25
------------
Epoch: [13][100/1839]	Time 0.621 (0.615)	Data 0.0004 (0.0045)	Xent 0.0251 (0.0359)	Htri 0.0135 (0.0030)	Acc 100.00 (99.67)	
Epoch: [13][200/1839]	Time 0.621 (0.615)	Data 0.0002 (0.0024)	Xent 0.0470 (0.0367)	Htri 0.0000 (0.0038)	Acc 99.11 (99.67)	
Epoch: [13][300/1839]	Time 0.620 (0.617)	Data 0.0004 (0.0017)	Xent 0.0390 (0.0363)	Htri 0.0000 (0.0042)	Acc 99.11 (99.71)	
Epoch: [13][400/1839]	Time 0.606 (0.616)	Data 0.0001 (0.0014)	Xent 0.0241 (0.0358)	Htri 0.0054 (0.0040)	Acc 100.00 (99.73)	
Epoch: [13][500/1839]	Time 0.625 (0.615)	Data 0.0003 (0.0011)	Xent 0.0348 (0.0360)	Htri 0.0000 (0.0041)	Acc 100.00 (99.73)	
Epoch: [13][600/1839]	Time 0.601 (0.614)	Data 0.0003 (0.0010)	Xent 0.0504 (0.0359)	Htri 0.0000 (0.0038)	Acc 100.00 (99.74)	
Epoch: [13][700/1839]	Time 0.601 (0.612)	Data 0.0003 (0.0009)	Xent 0.0459 (0.0357)	Htri 0.0000 (0.0037)	Acc 100.00 (99.75)	
Epoch: [13][800/1839]	Time 0.600 (0.611)	Data 0.0003 (0.0008)	Xent 0.0322 (0.0358)	Htri 0.0000 (0.0038)	Acc 100.00 (99.75)	
Epoch: [13][900/1839]	Time 0.601 (0.609)	Data 0.0004 (0.0007)	Xent 0.0217 (0.0360)	Htri 0.0000 (0.0037)	Acc 100.00 (99.74)	
Epoch: [13][1000/1839]	Time 0.601 (0.609)	Data 0.0001 (0.0007)	Xent 0.0297 (0.0362)	Htri 0.0058 (0.0038)	Acc 100.00 (99.74)	
Epoch: [13][1100/1839]	Time 0.601 (0.608)	Data 0.0002 (0.0007)	Xent 0.0559 (0.0362)	Htri 0.0564 (0.0038)	Acc 99.11 (99.73)	
Epoch: [13][1200/1839]	Time 0.601 (0.607)	Data 0.0003 (0.0006)	Xent 0.0197 (0.0363)	Htri 0.0043 (0.0038)	Acc 100.00 (99.73)	
Epoch: [13][1300/1839]	Time 0.601 (0.607)	Data 0.0003 (0.0006)	Xent 0.0386 (0.0363)	Htri 0.0000 (0.0038)	Acc 99.11 (99.74)	
Epoch: [13][1400/1839]	Time 0.601 (0.607)	Data 0.0003 (0.0006)	Xent 0.0308 (0.0362)	Htri 0.0000 (0.0037)	Acc 100.00 (99.74)	
Epoch: [13][1500/1839]	Time 0.599 (0.606)	Data 0.0003 (0.0006)	Xent 0.0319 (0.0362)	Htri 0.0000 (0.0037)	Acc 100.00 (99.74)	
Epoch: [13][1600/1839]	Time 0.598 (0.606)	Data 0.0001 (0.0005)	Xent 0.0355 (0.0362)	Htri 0.0000 (0.0037)	Acc 100.00 (99.74)	
Epoch: [13][1700/1839]	Time 0.600 (0.605)	Data 0.0004 (0.0005)	Xent 0.0725 (0.0363)	Htri 0.0000 (0.0038)	Acc 99.11 (99.74)	
Epoch: [13][1800/1839]	Time 0.599 (0.605)	Data 0.0003 (0.0005)	Xent 0.0367 (0.0363)	Htri 0.0164 (0.0037)	Acc 100.00 (99.74)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 17.9%
CMC curve
Rank-1  : 31.8%
Rank-5  : 43.1%
Rank-10 : 49.8%
Rank-20 : 56.9%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-13"
Epoch: 14/25
------------
Epoch: [14][100/1839]	Time 0.603 (0.604)	Data 0.0003 (0.0040)	Xent 0.0368 (0.0314)	Htri 0.0000 (0.0023)	Acc 99.11 (99.84)	
Epoch: [14][200/1839]	Time 0.595 (0.602)	Data 0.0004 (0.0021)	Xent 0.0341 (0.0329)	Htri 0.0000 (0.0022)	Acc 100.00 (99.84)	
Epoch: [14][300/1839]	Time 0.605 (0.601)	Data 0.0004 (0.0015)	Xent 0.0263 (0.0331)	Htri 0.0080 (0.0021)	Acc 100.00 (99.83)	
Epoch: [14][400/1839]	Time 0.597 (0.601)	Data 0.0002 (0.0012)	Xent 0.0245 (0.0336)	Htri 0.0000 (0.0021)	Acc 100.00 (99.82)	
Epoch: [14][500/1839]	Time 0.605 (0.601)	Data 0.0003 (0.0010)	Xent 0.0383 (0.0338)	Htri 0.0033 (0.0024)	Acc 100.00 (99.82)	
Epoch: [14][600/1839]	Time 0.602 (0.601)	Data 0.0003 (0.0009)	Xent 0.0369 (0.0343)	Htri 0.0000 (0.0027)	Acc 100.00 (99.81)	
Epoch: [14][700/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0008)	Xent 0.0485 (0.0343)	Htri 0.0000 (0.0026)	Acc 99.11 (99.82)	
Epoch: [14][800/1839]	Time 0.601 (0.601)	Data 0.0003 (0.0007)	Xent 0.0191 (0.0342)	Htri 0.0000 (0.0027)	Acc 100.00 (99.82)	
Epoch: [14][900/1839]	Time 0.599 (0.601)	Data 0.0003 (0.0007)	Xent 0.0429 (0.0345)	Htri 0.0000 (0.0028)	Acc 99.11 (99.81)	
Epoch: [14][1000/1839]	Time 0.598 (0.601)	Data 0.0003 (0.0007)	Xent 0.0284 (0.0344)	Htri 0.0016 (0.0026)	Acc 100.00 (99.81)	
Epoch: [14][1100/1839]	Time 0.602 (0.600)	Data 0.0004 (0.0006)	Xent 0.0506 (0.0344)	Htri 0.0184 (0.0026)	Acc 99.11 (99.82)	
Epoch: [14][1200/1839]	Time 0.612 (0.601)	Data 0.0003 (0.0006)	Xent 0.0725 (0.0346)	Htri 0.0057 (0.0027)	Acc 98.21 (99.81)	
Epoch: [14][1300/1839]	Time 0.605 (0.601)	Data 0.0003 (0.0006)	Xent 0.0240 (0.0349)	Htri 0.0115 (0.0027)	Acc 100.00 (99.80)	
Epoch: [14][1400/1839]	Time 0.601 (0.601)	Data 0.0003 (0.0006)	Xent 0.0262 (0.0350)	Htri 0.0000 (0.0027)	Acc 100.00 (99.80)	
Epoch: [14][1500/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0005)	Xent 0.0514 (0.0352)	Htri 0.0000 (0.0027)	Acc 100.00 (99.80)	
Epoch: [14][1600/1839]	Time 0.600 (0.601)	Data 0.0002 (0.0005)	Xent 0.0412 (0.0352)	Htri 0.0000 (0.0027)	Acc 100.00 (99.80)	
Epoch: [14][1700/1839]	Time 0.601 (0.601)	Data 0.0002 (0.0005)	Xent 0.0192 (0.0353)	Htri 0.0000 (0.0027)	Acc 100.00 (99.80)	
Epoch: [14][1800/1839]	Time 0.599 (0.601)	Data 0.0003 (0.0005)	Xent 0.0279 (0.0352)	Htri 0.0000 (0.0027)	Acc 100.00 (99.80)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 17.9%
CMC curve
Rank-1  : 32.2%
Rank-5  : 43.8%
Rank-10 : 49.1%
Rank-20 : 56.7%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-14"
Epoch: 15/25
------------
Epoch: [15][100/1839]	Time 0.604 (0.605)	Data 0.0002 (0.0040)	Xent 0.0284 (0.0335)	Htri 0.0000 (0.0016)	Acc 100.00 (99.87)	
Epoch: [15][200/1839]	Time 0.599 (0.604)	Data 0.0003 (0.0022)	Xent 0.0280 (0.0334)	Htri 0.0000 (0.0017)	Acc 100.00 (99.87)	
Epoch: [15][300/1839]	Time 0.602 (0.603)	Data 0.0003 (0.0015)	Xent 0.0275 (0.0339)	Htri 0.0000 (0.0021)	Acc 100.00 (99.84)	
Epoch: [15][400/1839]	Time 0.602 (0.603)	Data 0.0002 (0.0012)	Xent 0.0469 (0.0339)	Htri 0.0000 (0.0021)	Acc 100.00 (99.84)	
Epoch: [15][500/1839]	Time 0.596 (0.602)	Data 0.0003 (0.0010)	Xent 0.0328 (0.0339)	Htri 0.0000 (0.0020)	Acc 100.00 (99.83)	
Epoch: [15][600/1839]	Time 0.599 (0.602)	Data 0.0001 (0.0009)	Xent 0.0385 (0.0342)	Htri 0.0000 (0.0019)	Acc 100.00 (99.82)	
Epoch: [15][700/1839]	Time 0.598 (0.601)	Data 0.0003 (0.0008)	Xent 0.0246 (0.0340)	Htri 0.0000 (0.0018)	Acc 100.00 (99.84)	
Epoch: [15][800/1839]	Time 0.598 (0.601)	Data 0.0002 (0.0007)	Xent 0.0273 (0.0338)	Htri 0.0000 (0.0018)	Acc 100.00 (99.85)	
Epoch: [15][900/1839]	Time 0.598 (0.601)	Data 0.0001 (0.0007)	Xent 0.0199 (0.0340)	Htri 0.0000 (0.0019)	Acc 100.00 (99.84)	
Epoch: [15][1000/1839]	Time 0.600 (0.601)	Data 0.0002 (0.0006)	Xent 0.0386 (0.0344)	Htri 0.0136 (0.0019)	Acc 100.00 (99.82)	
Epoch: [15][1100/1839]	Time 0.596 (0.601)	Data 0.0002 (0.0006)	Xent 0.0423 (0.0345)	Htri 0.0000 (0.0021)	Acc 100.00 (99.82)	
Epoch: [15][1200/1839]	Time 0.598 (0.600)	Data 0.0003 (0.0006)	Xent 0.0292 (0.0344)	Htri 0.0000 (0.0021)	Acc 100.00 (99.82)	
Epoch: [15][1300/1839]	Time 0.604 (0.600)	Data 0.0003 (0.0006)	Xent 0.0345 (0.0343)	Htri 0.0000 (0.0021)	Acc 100.00 (99.82)	
Epoch: [15][1400/1839]	Time 0.599 (0.600)	Data 0.0001 (0.0005)	Xent 0.0260 (0.0343)	Htri 0.0000 (0.0020)	Acc 100.00 (99.83)	
Epoch: [15][1500/1839]	Time 0.599 (0.600)	Data 0.0002 (0.0005)	Xent 0.0507 (0.0344)	Htri 0.0000 (0.0021)	Acc 100.00 (99.83)	
Epoch: [15][1600/1839]	Time 0.603 (0.600)	Data 0.0003 (0.0005)	Xent 0.0481 (0.0345)	Htri 0.0000 (0.0021)	Acc 99.11 (99.83)	
Epoch: [15][1700/1839]	Time 0.606 (0.600)	Data 0.0002 (0.0005)	Xent 0.0202 (0.0344)	Htri 0.0000 (0.0021)	Acc 100.00 (99.83)	
Epoch: [15][1800/1839]	Time 0.602 (0.600)	Data 0.0002 (0.0005)	Xent 0.0459 (0.0345)	Htri 0.0080 (0.0021)	Acc 99.11 (99.83)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.2%
CMC curve
Rank-1  : 34.9%
Rank-5  : 43.1%
Rank-10 : 50.4%
Rank-20 : 57.3%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-15"
Epoch: 16/25
------------
Epoch: [16][100/1839]	Time 0.599 (0.603)	Data 0.0003 (0.0041)	Xent 0.0351 (0.0340)	Htri 0.0000 (0.0020)	Acc 100.00 (99.87)	
Epoch: [16][200/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0022)	Xent 0.0194 (0.0334)	Htri 0.0000 (0.0020)	Acc 100.00 (99.86)	
Epoch: [16][300/1839]	Time 0.600 (0.600)	Data 0.0003 (0.0015)	Xent 0.0228 (0.0329)	Htri 0.0000 (0.0021)	Acc 100.00 (99.88)	
Epoch: [16][400/1839]	Time 0.603 (0.601)	Data 0.0001 (0.0012)	Xent 0.0357 (0.0328)	Htri 0.0000 (0.0020)	Acc 100.00 (99.88)	
Epoch: [16][500/1839]	Time 0.601 (0.600)	Data 0.0003 (0.0010)	Xent 0.0261 (0.0328)	Htri 0.0000 (0.0019)	Acc 100.00 (99.89)	
Epoch: [16][600/1839]	Time 0.599 (0.600)	Data 0.0002 (0.0009)	Xent 0.0258 (0.0327)	Htri 0.0000 (0.0017)	Acc 100.00 (99.89)	
Epoch: [16][700/1839]	Time 0.599 (0.600)	Data 0.0001 (0.0008)	Xent 0.0367 (0.0329)	Htri 0.0000 (0.0018)	Acc 100.00 (99.88)	
Epoch: [16][800/1839]	Time 0.599 (0.600)	Data 0.0002 (0.0007)	Xent 0.0197 (0.0327)	Htri 0.0000 (0.0017)	Acc 100.00 (99.88)	
Epoch: [16][900/1839]	Time 0.598 (0.600)	Data 0.0003 (0.0007)	Xent 0.0273 (0.0326)	Htri 0.0000 (0.0017)	Acc 100.00 (99.88)	
Epoch: [16][1000/1839]	Time 0.601 (0.600)	Data 0.0001 (0.0006)	Xent 0.0266 (0.0325)	Htri 0.0000 (0.0017)	Acc 100.00 (99.87)	
Epoch: [16][1100/1839]	Time 0.610 (0.600)	Data 0.0003 (0.0006)	Xent 0.0439 (0.0324)	Htri 0.0000 (0.0018)	Acc 100.00 (99.88)	
Epoch: [16][1200/1839]	Time 0.599 (0.600)	Data 0.0002 (0.0006)	Xent 0.0287 (0.0323)	Htri 0.0038 (0.0018)	Acc 100.00 (99.88)	
Epoch: [16][1300/1839]	Time 0.600 (0.600)	Data 0.0001 (0.0005)	Xent 0.0215 (0.0321)	Htri 0.0045 (0.0018)	Acc 100.00 (99.89)	
Epoch: [16][1400/1839]	Time 0.595 (0.600)	Data 0.0002 (0.0005)	Xent 0.0332 (0.0320)	Htri 0.0000 (0.0017)	Acc 100.00 (99.89)	
Epoch: [16][1500/1839]	Time 0.598 (0.600)	Data 0.0003 (0.0005)	Xent 0.0205 (0.0320)	Htri 0.0000 (0.0018)	Acc 100.00 (99.89)	
Epoch: [16][1600/1839]	Time 0.603 (0.600)	Data 0.0001 (0.0005)	Xent 0.0299 (0.0320)	Htri 0.0032 (0.0019)	Acc 100.00 (99.88)	
Epoch: [16][1700/1839]	Time 0.599 (0.600)	Data 0.0001 (0.0005)	Xent 0.0398 (0.0319)	Htri 0.0000 (0.0018)	Acc 100.00 (99.89)	
Epoch: [16][1800/1839]	Time 0.599 (0.600)	Data 0.0003 (0.0004)	Xent 0.0209 (0.0318)	Htri 0.0000 (0.0018)	Acc 100.00 (99.89)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.3%
CMC curve
Rank-1  : 34.0%
Rank-5  : 44.0%
Rank-10 : 50.0%
Rank-20 : 56.9%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-16"
Epoch: 17/25
------------
Epoch: [17][100/1839]	Time 0.604 (0.604)	Data 0.0001 (0.0040)	Xent 0.0307 (0.0312)	Htri 0.0000 (0.0012)	Acc 100.00 (99.93)	
Epoch: [17][200/1839]	Time 0.601 (0.603)	Data 0.0004 (0.0021)	Xent 0.0380 (0.0308)	Htri 0.0000 (0.0017)	Acc 100.00 (99.92)	
Epoch: [17][300/1839]	Time 0.600 (0.602)	Data 0.0001 (0.0015)	Xent 0.0215 (0.0304)	Htri 0.0000 (0.0016)	Acc 100.00 (99.92)	
Epoch: [17][400/1839]	Time 0.601 (0.602)	Data 0.0001 (0.0012)	Xent 0.0163 (0.0302)	Htri 0.0000 (0.0015)	Acc 100.00 (99.93)	
Epoch: [17][500/1839]	Time 0.601 (0.602)	Data 0.0001 (0.0010)	Xent 0.0406 (0.0302)	Htri 0.0000 (0.0015)	Acc 99.11 (99.92)	
Epoch: [17][600/1839]	Time 0.601 (0.601)	Data 0.0003 (0.0008)	Xent 0.0281 (0.0301)	Htri 0.0000 (0.0015)	Acc 100.00 (99.92)	
Epoch: [17][700/1839]	Time 0.599 (0.602)	Data 0.0004 (0.0008)	Xent 0.0346 (0.0301)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [17][800/1839]	Time 0.598 (0.601)	Data 0.0001 (0.0007)	Xent 0.0237 (0.0303)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [17][900/1839]	Time 0.601 (0.601)	Data 0.0001 (0.0006)	Xent 0.0393 (0.0302)	Htri 0.0085 (0.0016)	Acc 100.00 (99.91)	
Epoch: [17][1000/1839]	Time 0.603 (0.601)	Data 0.0001 (0.0006)	Xent 0.0233 (0.0303)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [17][1100/1839]	Time 0.597 (0.601)	Data 0.0001 (0.0006)	Xent 0.0313 (0.0303)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [17][1200/1839]	Time 0.602 (0.601)	Data 0.0001 (0.0005)	Xent 0.0333 (0.0304)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [17][1300/1839]	Time 0.601 (0.601)	Data 0.0003 (0.0005)	Xent 0.0411 (0.0303)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [17][1400/1839]	Time 0.601 (0.601)	Data 0.0003 (0.0005)	Xent 0.0307 (0.0305)	Htri 0.0000 (0.0017)	Acc 100.00 (99.90)	
Epoch: [17][1500/1839]	Time 0.597 (0.601)	Data 0.0001 (0.0005)	Xent 0.0170 (0.0305)	Htri 0.0000 (0.0017)	Acc 100.00 (99.90)	
Epoch: [17][1600/1839]	Time 0.609 (0.601)	Data 0.0003 (0.0005)	Xent 0.0247 (0.0305)	Htri 0.0000 (0.0017)	Acc 100.00 (99.90)	
Epoch: [17][1700/1839]	Time 0.599 (0.601)	Data 0.0001 (0.0004)	Xent 0.0332 (0.0306)	Htri 0.0000 (0.0017)	Acc 100.00 (99.90)	
Epoch: [17][1800/1839]	Time 0.603 (0.601)	Data 0.0003 (0.0004)	Xent 0.0188 (0.0306)	Htri 0.0000 (0.0017)	Acc 100.00 (99.90)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.1%
CMC curve
Rank-1  : 33.6%
Rank-5  : 43.1%
Rank-10 : 51.3%
Rank-20 : 57.3%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-17"
Epoch: 18/25
------------
Epoch: [18][100/1839]	Time 0.597 (0.602)	Data 0.0003 (0.0039)	Xent 0.0324 (0.0292)	Htri 0.0000 (0.0009)	Acc 100.00 (99.90)	
Epoch: [18][200/1839]	Time 0.598 (0.600)	Data 0.0002 (0.0021)	Xent 0.0254 (0.0299)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][300/1839]	Time 0.598 (0.600)	Data 0.0003 (0.0014)	Xent 0.0262 (0.0305)	Htri 0.0000 (0.0019)	Acc 100.00 (99.91)	
Epoch: [18][400/1839]	Time 0.599 (0.600)	Data 0.0003 (0.0011)	Xent 0.0289 (0.0305)	Htri 0.0000 (0.0018)	Acc 100.00 (99.91)	
Epoch: [18][500/1839]	Time 0.602 (0.600)	Data 0.0001 (0.0010)	Xent 0.0269 (0.0306)	Htri 0.0092 (0.0018)	Acc 100.00 (99.91)	
Epoch: [18][600/1839]	Time 0.604 (0.600)	Data 0.0001 (0.0008)	Xent 0.0408 (0.0308)	Htri 0.0000 (0.0019)	Acc 99.11 (99.90)	
Epoch: [18][700/1839]	Time 0.602 (0.600)	Data 0.0002 (0.0008)	Xent 0.0329 (0.0306)	Htri 0.0000 (0.0019)	Acc 100.00 (99.91)	
Epoch: [18][800/1839]	Time 0.600 (0.600)	Data 0.0003 (0.0007)	Xent 0.0304 (0.0306)	Htri 0.0000 (0.0019)	Acc 100.00 (99.91)	
Epoch: [18][900/1839]	Time 0.599 (0.600)	Data 0.0002 (0.0006)	Xent 0.0215 (0.0304)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][1000/1839]	Time 0.600 (0.600)	Data 0.0001 (0.0006)	Xent 0.0247 (0.0304)	Htri 0.0093 (0.0018)	Acc 100.00 (99.91)	
Epoch: [18][1100/1839]	Time 0.596 (0.600)	Data 0.0002 (0.0006)	Xent 0.0360 (0.0303)	Htri 0.0025 (0.0018)	Acc 100.00 (99.91)	
Epoch: [18][1200/1839]	Time 0.602 (0.599)	Data 0.0003 (0.0005)	Xent 0.0241 (0.0303)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][1300/1839]	Time 0.598 (0.600)	Data 0.0002 (0.0005)	Xent 0.0414 (0.0304)	Htri 0.0002 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][1400/1839]	Time 0.599 (0.600)	Data 0.0003 (0.0005)	Xent 0.0307 (0.0304)	Htri 0.0027 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][1500/1839]	Time 0.597 (0.599)	Data 0.0003 (0.0005)	Xent 0.0318 (0.0304)	Htri 0.0001 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][1600/1839]	Time 0.597 (0.599)	Data 0.0001 (0.0005)	Xent 0.0255 (0.0304)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][1700/1839]	Time 0.597 (0.599)	Data 0.0003 (0.0004)	Xent 0.0256 (0.0303)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [18][1800/1839]	Time 0.600 (0.599)	Data 0.0003 (0.0004)	Xent 0.0194 (0.0304)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.2%
CMC curve
Rank-1  : 34.0%
Rank-5  : 44.7%
Rank-10 : 51.3%
Rank-20 : 57.8%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-18"
Epoch: 19/25
------------
Epoch: [19][100/1839]	Time 0.601 (0.603)	Data 0.0004 (0.0041)	Xent 0.0237 (0.0289)	Htri 0.0012 (0.0015)	Acc 100.00 (99.96)	
Epoch: [19][200/1839]	Time 0.607 (0.602)	Data 0.0003 (0.0022)	Xent 0.0252 (0.0298)	Htri 0.0000 (0.0017)	Acc 100.00 (99.94)	
Epoch: [19][300/1839]	Time 0.601 (0.602)	Data 0.0003 (0.0016)	Xent 0.0197 (0.0299)	Htri 0.0000 (0.0017)	Acc 100.00 (99.93)	
Epoch: [19][400/1839]	Time 0.598 (0.601)	Data 0.0003 (0.0012)	Xent 0.0280 (0.0305)	Htri 0.0001 (0.0019)	Acc 100.00 (99.94)	
Epoch: [19][500/1839]	Time 0.597 (0.601)	Data 0.0003 (0.0010)	Xent 0.0391 (0.0301)	Htri 0.0284 (0.0017)	Acc 99.11 (99.94)	
Epoch: [19][600/1839]	Time 0.607 (0.601)	Data 0.0003 (0.0009)	Xent 0.0361 (0.0302)	Htri 0.0000 (0.0017)	Acc 100.00 (99.94)	
Epoch: [19][700/1839]	Time 0.599 (0.601)	Data 0.0003 (0.0008)	Xent 0.0362 (0.0302)	Htri 0.0000 (0.0017)	Acc 99.11 (99.93)	
Epoch: [19][800/1839]	Time 0.601 (0.601)	Data 0.0003 (0.0008)	Xent 0.0229 (0.0302)	Htri 0.0000 (0.0016)	Acc 100.00 (99.93)	
Epoch: [19][900/1839]	Time 0.596 (0.601)	Data 0.0004 (0.0007)	Xent 0.0200 (0.0304)	Htri 0.0000 (0.0017)	Acc 100.00 (99.92)	
Epoch: [19][1000/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0007)	Xent 0.0211 (0.0303)	Htri 0.0000 (0.0016)	Acc 100.00 (99.92)	
Epoch: [19][1100/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0006)	Xent 0.0168 (0.0302)	Htri 0.0000 (0.0017)	Acc 100.00 (99.92)	
Epoch: [19][1200/1839]	Time 0.600 (0.601)	Data 0.0001 (0.0006)	Xent 0.0332 (0.0302)	Htri 0.0000 (0.0017)	Acc 100.00 (99.93)	
Epoch: [19][1300/1839]	Time 0.602 (0.601)	Data 0.0004 (0.0006)	Xent 0.0299 (0.0300)	Htri 0.0000 (0.0017)	Acc 100.00 (99.93)	
Epoch: [19][1400/1839]	Time 0.599 (0.601)	Data 0.0001 (0.0005)	Xent 0.0276 (0.0300)	Htri 0.0000 (0.0016)	Acc 100.00 (99.93)	
Epoch: [19][1500/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0005)	Xent 0.0259 (0.0301)	Htri 0.0000 (0.0016)	Acc 100.00 (99.93)	
Epoch: [19][1600/1839]	Time 0.600 (0.600)	Data 0.0003 (0.0005)	Xent 0.0196 (0.0300)	Htri 0.0000 (0.0015)	Acc 100.00 (99.93)	
Epoch: [19][1700/1839]	Time 0.600 (0.600)	Data 0.0001 (0.0005)	Xent 0.0270 (0.0300)	Htri 0.0000 (0.0015)	Acc 100.00 (99.93)	
Epoch: [19][1800/1839]	Time 0.599 (0.600)	Data 0.0003 (0.0005)	Xent 0.0264 (0.0300)	Htri 0.0000 (0.0015)	Acc 100.00 (99.92)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.2%
CMC curve
Rank-1  : 33.3%
Rank-5  : 44.0%
Rank-10 : 50.7%
Rank-20 : 58.2%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-19"
Epoch: 20/25
------------
Epoch: [20][100/1839]	Time 0.600 (0.604)	Data 0.0004 (0.0042)	Xent 0.0270 (0.0314)	Htri 0.0000 (0.0032)	Acc 100.00 (99.85)	
Epoch: [20][200/1839]	Time 0.600 (0.603)	Data 0.0001 (0.0022)	Xent 0.0323 (0.0307)	Htri 0.0000 (0.0025)	Acc 100.00 (99.87)	
Epoch: [20][300/1839]	Time 0.599 (0.603)	Data 0.0001 (0.0016)	Xent 0.0215 (0.0305)	Htri 0.0000 (0.0021)	Acc 100.00 (99.89)	
Epoch: [20][400/1839]	Time 0.599 (0.602)	Data 0.0003 (0.0012)	Xent 0.0297 (0.0304)	Htri 0.0000 (0.0019)	Acc 100.00 (99.89)	
Epoch: [20][500/1839]	Time 0.600 (0.602)	Data 0.0003 (0.0010)	Xent 0.0521 (0.0306)	Htri 0.0000 (0.0017)	Acc 99.11 (99.89)	
Epoch: [20][600/1839]	Time 0.600 (0.602)	Data 0.0004 (0.0009)	Xent 0.0192 (0.0305)	Htri 0.0000 (0.0018)	Acc 100.00 (99.89)	
Epoch: [20][700/1839]	Time 0.601 (0.602)	Data 0.0001 (0.0008)	Xent 0.0171 (0.0304)	Htri 0.0000 (0.0018)	Acc 100.00 (99.90)	
Epoch: [20][800/1839]	Time 0.602 (0.601)	Data 0.0003 (0.0007)	Xent 0.0389 (0.0304)	Htri 0.0000 (0.0017)	Acc 100.00 (99.90)	
Epoch: [20][900/1839]	Time 0.602 (0.601)	Data 0.0001 (0.0007)	Xent 0.0290 (0.0304)	Htri 0.0000 (0.0017)	Acc 100.00 (99.90)	
Epoch: [20][1000/1839]	Time 0.598 (0.601)	Data 0.0001 (0.0006)	Xent 0.0271 (0.0301)	Htri 0.0527 (0.0017)	Acc 100.00 (99.90)	
Epoch: [20][1100/1839]	Time 0.600 (0.601)	Data 0.0001 (0.0006)	Xent 0.0253 (0.0301)	Htri 0.0046 (0.0017)	Acc 100.00 (99.90)	
Epoch: [20][1200/1839]	Time 0.599 (0.601)	Data 0.0003 (0.0006)	Xent 0.0307 (0.0300)	Htri 0.0000 (0.0016)	Acc 100.00 (99.90)	
Epoch: [20][1300/1839]	Time 0.596 (0.601)	Data 0.0003 (0.0006)	Xent 0.0387 (0.0301)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [20][1400/1839]	Time 0.599 (0.601)	Data 0.0003 (0.0005)	Xent 0.0445 (0.0301)	Htri 0.0000 (0.0016)	Acc 99.11 (99.90)	
Epoch: [20][1500/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0005)	Xent 0.0236 (0.0300)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [20][1600/1839]	Time 0.614 (0.601)	Data 0.0003 (0.0005)	Xent 0.0240 (0.0300)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [20][1700/1839]	Time 0.598 (0.600)	Data 0.0004 (0.0005)	Xent 0.0288 (0.0300)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [20][1800/1839]	Time 0.600 (0.600)	Data 0.0003 (0.0005)	Xent 0.0295 (0.0299)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.3%
CMC curve
Rank-1  : 34.0%
Rank-5  : 44.7%
Rank-10 : 51.6%
Rank-20 : 57.8%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-20"
Epoch: 21/25
------------
Epoch: [21][100/1839]	Time 0.603 (0.604)	Data 0.0002 (0.0048)	Xent 0.0452 (0.0294)	Htri 0.0000 (0.0024)	Acc 100.00 (99.94)	
Epoch: [21][200/1839]	Time 0.599 (0.602)	Data 0.0001 (0.0025)	Xent 0.0292 (0.0303)	Htri 0.0000 (0.0016)	Acc 100.00 (99.88)	
Epoch: [21][300/1839]	Time 0.598 (0.601)	Data 0.0001 (0.0017)	Xent 0.0397 (0.0298)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [21][400/1839]	Time 0.596 (0.600)	Data 0.0001 (0.0013)	Xent 0.0665 (0.0300)	Htri 0.0000 (0.0016)	Acc 99.11 (99.91)	
Epoch: [21][500/1839]	Time 0.595 (0.600)	Data 0.0001 (0.0011)	Xent 0.0500 (0.0300)	Htri 0.0081 (0.0015)	Acc 99.11 (99.91)	
Epoch: [21][600/1839]	Time 0.597 (0.600)	Data 0.0001 (0.0009)	Xent 0.0378 (0.0301)	Htri 0.0000 (0.0015)	Acc 99.11 (99.91)	
Epoch: [21][700/1839]	Time 0.606 (0.600)	Data 0.0001 (0.0008)	Xent 0.0198 (0.0300)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [21][800/1839]	Time 0.605 (0.600)	Data 0.0001 (0.0007)	Xent 0.0330 (0.0299)	Htri 0.0000 (0.0013)	Acc 99.11 (99.91)	
Epoch: [21][900/1839]	Time 0.599 (0.600)	Data 0.0001 (0.0007)	Xent 0.0221 (0.0299)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [21][1000/1839]	Time 0.599 (0.600)	Data 0.0002 (0.0006)	Xent 0.0428 (0.0299)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [21][1100/1839]	Time 0.596 (0.600)	Data 0.0002 (0.0006)	Xent 0.0158 (0.0300)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [21][1200/1839]	Time 0.599 (0.600)	Data 0.0001 (0.0005)	Xent 0.0450 (0.0300)	Htri 0.0000 (0.0013)	Acc 100.00 (99.90)	
Epoch: [21][1300/1839]	Time 0.598 (0.600)	Data 0.0001 (0.0005)	Xent 0.0245 (0.0301)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [21][1400/1839]	Time 0.599 (0.600)	Data 0.0002 (0.0005)	Xent 0.0221 (0.0299)	Htri 0.0000 (0.0012)	Acc 100.00 (99.91)	
Epoch: [21][1500/1839]	Time 0.606 (0.600)	Data 0.0001 (0.0004)	Xent 0.0299 (0.0299)	Htri 0.0000 (0.0012)	Acc 100.00 (99.91)	
Epoch: [21][1600/1839]	Time 0.599 (0.600)	Data 0.0001 (0.0004)	Xent 0.0229 (0.0299)	Htri 0.0000 (0.0012)	Acc 100.00 (99.91)	
Epoch: [21][1700/1839]	Time 0.596 (0.600)	Data 0.0001 (0.0004)	Xent 0.0316 (0.0299)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [21][1800/1839]	Time 0.599 (0.600)	Data 0.0001 (0.0004)	Xent 0.0272 (0.0298)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.2%
CMC curve
Rank-1  : 33.8%
Rank-5  : 44.0%
Rank-10 : 50.7%
Rank-20 : 56.9%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-21"
Epoch: 22/25
------------
Epoch: [22][100/1839]	Time 0.603 (0.604)	Data 0.0001 (0.0044)	Xent 0.0255 (0.0295)	Htri 0.0000 (0.0016)	Acc 100.00 (99.89)	
Epoch: [22][200/1839]	Time 0.600 (0.603)	Data 0.0003 (0.0023)	Xent 0.0332 (0.0301)	Htri 0.0000 (0.0015)	Acc 100.00 (99.90)	
Epoch: [22][300/1839]	Time 0.599 (0.602)	Data 0.0003 (0.0016)	Xent 0.0307 (0.0299)	Htri 0.0000 (0.0015)	Acc 99.11 (99.90)	
Epoch: [22][400/1839]	Time 0.602 (0.602)	Data 0.0003 (0.0013)	Xent 0.0282 (0.0299)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [22][500/1839]	Time 0.602 (0.601)	Data 0.0003 (0.0011)	Xent 0.0191 (0.0299)	Htri 0.0000 (0.0015)	Acc 100.00 (99.90)	
Epoch: [22][600/1839]	Time 0.598 (0.601)	Data 0.0001 (0.0009)	Xent 0.0284 (0.0297)	Htri 0.0000 (0.0016)	Acc 100.00 (99.90)	
Epoch: [22][700/1839]	Time 0.597 (0.601)	Data 0.0003 (0.0008)	Xent 0.0285 (0.0298)	Htri 0.0076 (0.0017)	Acc 100.00 (99.90)	
Epoch: [22][800/1839]	Time 0.599 (0.601)	Data 0.0001 (0.0008)	Xent 0.0285 (0.0298)	Htri 0.0000 (0.0016)	Acc 100.00 (99.90)	
Epoch: [22][900/1839]	Time 0.600 (0.601)	Data 0.0002 (0.0007)	Xent 0.0386 (0.0297)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [22][1000/1839]	Time 0.605 (0.601)	Data 0.0003 (0.0007)	Xent 0.0289 (0.0298)	Htri 0.0252 (0.0015)	Acc 100.00 (99.90)	
Epoch: [22][1100/1839]	Time 0.599 (0.601)	Data 0.0002 (0.0006)	Xent 0.0201 (0.0298)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [22][1200/1839]	Time 0.601 (0.601)	Data 0.0003 (0.0006)	Xent 0.0316 (0.0298)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [22][1300/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0006)	Xent 0.0228 (0.0297)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [22][1400/1839]	Time 0.599 (0.601)	Data 0.0001 (0.0006)	Xent 0.0303 (0.0296)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [22][1500/1839]	Time 0.608 (0.601)	Data 0.0002 (0.0005)	Xent 0.0184 (0.0296)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [22][1600/1839]	Time 0.599 (0.601)	Data 0.0004 (0.0005)	Xent 0.0297 (0.0296)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [22][1700/1839]	Time 0.601 (0.601)	Data 0.0004 (0.0005)	Xent 0.0257 (0.0297)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [22][1800/1839]	Time 0.600 (0.601)	Data 0.0004 (0.0005)	Xent 0.0220 (0.0298)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.2%
CMC curve
Rank-1  : 33.8%
Rank-5  : 44.2%
Rank-10 : 50.9%
Rank-20 : 58.0%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-22"
Epoch: 23/25
------------
Epoch: [23][100/1839]	Time 0.596 (0.606)	Data 0.0004 (0.0049)	Xent 0.0326 (0.0303)	Htri 0.0000 (0.0011)	Acc 100.00 (99.92)	
Epoch: [23][200/1839]	Time 0.600 (0.603)	Data 0.0003 (0.0026)	Xent 0.0491 (0.0308)	Htri 0.0000 (0.0010)	Acc 99.11 (99.90)	
Epoch: [23][300/1839]	Time 0.603 (0.601)	Data 0.0004 (0.0018)	Xent 0.0211 (0.0298)	Htri 0.0059 (0.0014)	Acc 100.00 (99.91)	
Epoch: [23][400/1839]	Time 0.600 (0.602)	Data 0.0004 (0.0014)	Xent 0.0182 (0.0299)	Htri 0.0000 (0.0014)	Acc 100.00 (99.90)	
Epoch: [23][500/1839]	Time 0.600 (0.601)	Data 0.0003 (0.0012)	Xent 0.0233 (0.0298)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [23][600/1839]	Time 0.598 (0.601)	Data 0.0001 (0.0011)	Xent 0.0184 (0.0297)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [23][700/1839]	Time 0.599 (0.601)	Data 0.0004 (0.0009)	Xent 0.0494 (0.0297)	Htri 0.0000 (0.0016)	Acc 99.11 (99.91)	
Epoch: [23][800/1839]	Time 0.604 (0.601)	Data 0.0004 (0.0009)	Xent 0.0406 (0.0297)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [23][900/1839]	Time 0.604 (0.601)	Data 0.0004 (0.0008)	Xent 0.0185 (0.0296)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [23][1000/1839]	Time 0.596 (0.601)	Data 0.0004 (0.0007)	Xent 0.0409 (0.0297)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [23][1100/1839]	Time 0.605 (0.601)	Data 0.0004 (0.0007)	Xent 0.0286 (0.0296)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [23][1200/1839]	Time 0.602 (0.601)	Data 0.0003 (0.0007)	Xent 0.0319 (0.0296)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [23][1300/1839]	Time 0.609 (0.601)	Data 0.0004 (0.0006)	Xent 0.0224 (0.0296)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [23][1400/1839]	Time 0.605 (0.602)	Data 0.0003 (0.0006)	Xent 0.0240 (0.0297)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [23][1500/1839]	Time 0.600 (0.602)	Data 0.0001 (0.0006)	Xent 0.0316 (0.0298)	Htri 0.0047 (0.0015)	Acc 100.00 (99.91)	
Epoch: [23][1600/1839]	Time 0.608 (0.602)	Data 0.0004 (0.0006)	Xent 0.0367 (0.0299)	Htri 0.0000 (0.0015)	Acc 99.11 (99.91)	
Epoch: [23][1700/1839]	Time 0.599 (0.602)	Data 0.0003 (0.0006)	Xent 0.0346 (0.0299)	Htri 0.0050 (0.0015)	Acc 100.00 (99.91)	
Epoch: [23][1800/1839]	Time 0.608 (0.603)	Data 0.0003 (0.0005)	Xent 0.0253 (0.0298)	Htri 0.0000 (0.0015)	Acc 100.00 (99.92)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.011/256
Computing CMC and mAP
Results ----------
mAP: 18.1%
CMC curve
Rank-1  : 33.1%
Rank-5  : 44.0%
Rank-10 : 51.3%
Rank-20 : 57.8%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-23"
Epoch: 24/25
------------
Epoch: [24][100/1839]	Time 0.600 (0.611)	Data 0.0003 (0.0050)	Xent 0.0262 (0.0292)	Htri 0.0000 (0.0008)	Acc 100.00 (99.94)	
Epoch: [24][200/1839]	Time 0.607 (0.608)	Data 0.0004 (0.0026)	Xent 0.0198 (0.0292)	Htri 0.0034 (0.0010)	Acc 100.00 (99.92)	
Epoch: [24][300/1839]	Time 0.610 (0.607)	Data 0.0004 (0.0018)	Xent 0.0357 (0.0293)	Htri 0.0000 (0.0012)	Acc 100.00 (99.92)	
Epoch: [24][400/1839]	Time 0.609 (0.607)	Data 0.0004 (0.0015)	Xent 0.0282 (0.0290)	Htri 0.0000 (0.0013)	Acc 100.00 (99.92)	
Epoch: [24][500/1839]	Time 0.600 (0.606)	Data 0.0001 (0.0012)	Xent 0.0296 (0.0292)	Htri 0.0000 (0.0013)	Acc 100.00 (99.92)	
Epoch: [24][600/1839]	Time 0.606 (0.606)	Data 0.0004 (0.0011)	Xent 0.0286 (0.0296)	Htri 0.0000 (0.0013)	Acc 100.00 (99.92)	
Epoch: [24][700/1839]	Time 0.599 (0.605)	Data 0.0003 (0.0009)	Xent 0.0268 (0.0296)	Htri 0.0000 (0.0013)	Acc 100.00 (99.92)	
Epoch: [24][800/1839]	Time 0.603 (0.608)	Data 0.0004 (0.0039)	Xent 0.0229 (0.0296)	Htri 0.0005 (0.0013)	Acc 100.00 (99.92)	
Epoch: [24][900/1839]	Time 0.598 (0.607)	Data 0.0004 (0.0035)	Xent 0.0298 (0.0295)	Htri 0.0000 (0.0012)	Acc 100.00 (99.92)	
Epoch: [24][1000/1839]	Time 0.605 (0.607)	Data 0.0004 (0.0032)	Xent 0.0289 (0.0298)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [24][1100/1839]	Time 0.602 (0.606)	Data 0.0001 (0.0029)	Xent 0.0223 (0.0298)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [24][1200/1839]	Time 0.604 (0.606)	Data 0.0004 (0.0027)	Xent 0.0259 (0.0298)	Htri 0.0000 (0.0014)	Acc 100.00 (99.91)	
Epoch: [24][1300/1839]	Time 0.597 (0.605)	Data 0.0004 (0.0025)	Xent 0.0232 (0.0297)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [24][1400/1839]	Time 0.611 (0.605)	Data 0.0002 (0.0024)	Xent 0.0293 (0.0297)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [24][1500/1839]	Time 0.600 (0.605)	Data 0.0002 (0.0022)	Xent 0.0280 (0.0296)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [24][1600/1839]	Time 0.598 (0.605)	Data 0.0004 (0.0021)	Xent 0.0296 (0.0296)	Htri 0.0000 (0.0013)	Acc 100.00 (99.92)	
Epoch: [24][1700/1839]	Time 0.600 (0.604)	Data 0.0004 (0.0020)	Xent 0.0190 (0.0296)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
Epoch: [24][1800/1839]	Time 0.600 (0.604)	Data 0.0004 (0.0019)	Xent 0.0178 (0.0297)	Htri 0.0000 (0.0013)	Acc 100.00 (99.91)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.009/256
Computing CMC and mAP
Results ----------
mAP: 18.2%
CMC curve
Rank-1  : 33.6%
Rank-5  : 44.2%
Rank-10 : 50.0%
Rank-20 : 57.8%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-24"
Epoch: 25/25
------------
Epoch: [25][100/1839]	Time 0.600 (0.624)	Data 0.0005 (0.0251)	Xent 0.0337 (0.0290)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [25][200/1839]	Time 0.605 (0.646)	Data 0.0004 (0.0460)	Xent 0.0244 (0.0295)	Htri 0.0065 (0.0016)	Acc 100.00 (99.91)	
Epoch: [25][300/1839]	Time 0.602 (0.648)	Data 0.0004 (0.0472)	Xent 0.0292 (0.0292)	Htri 0.0000 (0.0017)	Acc 100.00 (99.92)	
Epoch: [25][400/1839]	Time 0.601 (0.669)	Data 0.0004 (0.0675)	Xent 0.0336 (0.0291)	Htri 0.0000 (0.0016)	Acc 100.00 (99.93)	
Epoch: [25][500/1839]	Time 0.606 (0.683)	Data 0.0004 (0.0814)	Xent 0.0297 (0.0293)	Htri 0.0148 (0.0018)	Acc 99.11 (99.92)	
Epoch: [25][600/1839]	Time 0.605 (0.711)	Data 0.0004 (0.1088)	Xent 0.0313 (0.0295)	Htri 0.0000 (0.0017)	Acc 100.00 (99.91)	
Epoch: [25][700/1839]	Time 7.613 (0.772)	Data 6.9949 (0.1698)	Xent 0.0268 (0.0296)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [25][800/1839]	Time 0.600 (0.807)	Data 0.0004 (0.2047)	Xent 0.0551 (0.0297)	Htri 0.0082 (0.0016)	Acc 98.21 (99.91)	
Epoch: [25][900/1839]	Time 3.390 (0.851)	Data 2.7912 (0.2482)	Xent 0.0402 (0.0297)	Htri 0.0000 (0.0016)	Acc 99.11 (99.91)	
Epoch: [25][1000/1839]	Time 0.599 (0.853)	Data 0.0003 (0.2500)	Xent 0.0143 (0.0296)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [25][1100/1839]	Time 1.357 (0.858)	Data 0.7531 (0.2550)	Xent 0.0178 (0.0296)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
Epoch: [25][1200/1839]	Time 0.644 (0.897)	Data 0.0004 (0.2937)	Xent 0.0545 (0.0297)	Htri 0.0000 (0.0015)	Acc 99.11 (99.91)	
Epoch: [25][1300/1839]	Time 0.650 (0.875)	Data 0.0003 (0.2711)	Xent 0.0309 (0.0296)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [25][1400/1839]	Time 1.282 (0.870)	Data 0.6771 (0.2661)	Xent 0.0221 (0.0296)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [25][1500/1839]	Time 0.598 (0.904)	Data 0.0005 (0.2999)	Xent 0.0291 (0.0296)	Htri 0.0000 (0.0015)	Acc 100.00 (99.91)	
Epoch: [25][1600/1839]	Time 0.607 (0.931)	Data 0.0004 (0.3260)	Xent 0.0268 (0.0296)	Htri 0.0006 (0.0015)	Acc 100.00 (99.91)	
Epoch: [25][1700/1839]	Time 0.605 (0.961)	Data 0.0003 (0.3561)	Xent 0.0279 (0.0297)	Htri 0.0105 (0.0016)	Acc 100.00 (99.91)	
Epoch: [25][1800/1839]	Time 0.600 (0.981)	Data 0.0001 (0.3766)	Xent 0.0259 (0.0296)	Htri 0.0000 (0.0016)	Acc 100.00 (99.91)	
=> Validation
Evaluating Aic ...
Extracted features for query set, obtained 3028-by-2048 matrix
Extracted features for gallery set, obtained 20494-by-2048 matrix
=> BatchTime(s)/BatchSize(img): 0.010/256
Computing CMC and mAP
Results ----------
mAP: 18.1%
CMC curve
Rank-1  : 33.3%
Rank-5  : 44.2%
Rank-10 : 51.8%
Rank-20 : 57.8%
------------------
Checkpoint saved to "models/resnet101-Aic/model.pth.tar-25"
Elapsed 8:28:56
